<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#8000">

    <ImageButton
        android:id="@+id/iqiyi"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:background="@drawable/aqiyi"
        />
    <ImageButton
        android:id="@+id/letv"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:background="@drawable/letv"
        />
    <ImageButton
        android:id="@+id/manggo"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:background="@drawable/manggo"
        />

</LinearLayout>